\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{3}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/20}{}{0}}
\headcommand {\beamer@framepages {9}{20}}
\headcommand {\slideentry {1}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{5}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {1}{0}{6}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{0}{7}{31/38}{}{0}}
\headcommand {\beamer@framepages {31}{38}}
\headcommand {\slideentry {1}{0}{8}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {1}{0}{9}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\sectionentry {2}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{50}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{0}}
\headcommand {\beamer@sectionpages {3}{49}}
\headcommand {\beamer@subsectionpages {3}{49}}
\headcommand {\slideentry {2}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{51}{Part 1: Definitions and A Parametric Approach}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {2}{1}{1}{51/51}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{2}{52/66}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {52}{66}}
\headcommand {\slideentry {2}{1}{3}{67/67}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{1}{4}{68/68}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{5}{69/69}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{6}{70/70}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{1}{7}{71/74}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {2}{1}{8}{75/75}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{9}{76/85}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {76}{85}}
\headcommand {\slideentry {2}{1}{10}{86/86}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{1}{11}{87/89}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{90}{Part 2: A Non-parametric Bootstrap Approach }}\headcommand {\beamer@subsectionpages {51}{89}}
\headcommand {\slideentry {2}{2}{1}{90/90}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{2}{2}{91/95}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {2}{2}{3}{96/106}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {96}{106}}
\headcommand {\slideentry {2}{2}{4}{107/109}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {2}{2}{5}{110/121}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {110}{121}}
\headcommand {\slideentry {2}{2}{6}{122/122}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{2}{7}{123/123}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {2}{2}{8}{124/130}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {124}{130}}
\headcommand {\slideentry {2}{2}{9}{131/131}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{2}{10}{132/132}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\sectionentry {3}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{133}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{0}}
\headcommand {\beamer@sectionpages {50}{132}}
\headcommand {\beamer@subsectionpages {90}{132}}
\headcommand {\slideentry {3}{0}{1}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{0}{2}{134/141}{}{0}}
\headcommand {\beamer@framepages {134}{141}}
\headcommand {\slideentry {3}{0}{3}{142/148}{}{0}}
\headcommand {\beamer@framepages {142}{148}}
\headcommand {\slideentry {3}{0}{4}{149/156}{}{0}}
\headcommand {\beamer@framepages {149}{156}}
\headcommand {\slideentry {3}{0}{5}{157/159}{}{0}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\slideentry {3}{0}{6}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{0}{7}{161/163}{}{0}}
\headcommand {\beamer@framepages {161}{163}}
\headcommand {\slideentry {3}{0}{8}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {3}{0}{9}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{0}{10}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{0}{11}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {3}{0}{12}{168/175}{}{0}}
\headcommand {\beamer@framepages {168}{175}}
\headcommand {\slideentry {3}{0}{13}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {3}{0}{14}{177/179}{}{0}}
\headcommand {\beamer@framepages {177}{179}}
\headcommand {\slideentry {3}{0}{15}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {3}{0}{16}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {3}{0}{17}{182/183}{}{0}}
\headcommand {\beamer@framepages {182}{183}}
\headcommand {\slideentry {3}{0}{18}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{0}{19}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\sectionentry {4}{Summary and time plan for completion}{186}{Summary and time plan for completion}{0}}
\headcommand {\beamer@sectionpages {133}{185}}
\headcommand {\beamer@subsectionpages {133}{185}}
\headcommand {\slideentry {4}{0}{1}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {4}{0}{2}{187/193}{}{0}}
\headcommand {\beamer@framepages {187}{193}}
\headcommand {\slideentry {4}{0}{3}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\sectionentry {5}{References}{195}{References}{0}}
\headcommand {\beamer@sectionpages {186}{194}}
\headcommand {\beamer@subsectionpages {186}{194}}
\headcommand {\slideentry {5}{0}{0}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {5}{0}{0}{195/196}{}{0}}
\headcommand {\beamer@framepages {195}{196}}
\headcommand {\slideentry {5}{0}{1}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {5}{0}{2}{198/201}{}{0}}
\headcommand {\beamer@framepages {198}{201}}
\headcommand {\slideentry {5}{0}{3}{202/206}{}{0}}
\headcommand {\beamer@framepages {202}{206}}
\headcommand {\slideentry {5}{0}{4}{207/212}{}{0}}
\headcommand {\beamer@framepages {207}{212}}
\headcommand {\slideentry {5}{0}{5}{213/217}{}{0}}
\headcommand {\beamer@framepages {213}{217}}
\headcommand {\slideentry {5}{0}{6}{218/225}{}{0}}
\headcommand {\beamer@framepages {218}{225}}
\headcommand {\slideentry {5}{0}{7}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {5}{0}{8}{227/227}{}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {5}{0}{9}{228/238}{}{0}}
\headcommand {\beamer@framepages {228}{238}}
\headcommand {\slideentry {5}{0}{10}{239/240}{}{0}}
\headcommand {\beamer@framepages {239}{240}}
\headcommand {\slideentry {5}{0}{11}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\beamer@partpages {1}{241}}
\headcommand {\beamer@subsectionpages {186}{241}}
\headcommand {\beamer@sectionpages {186}{241}}
\headcommand {\beamer@documentpages {241}}
\headcommand {\def \inserttotalframenumber {49}}
