\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{3}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/20}{}{0}}
\headcommand {\beamer@framepages {9}{20}}
\headcommand {\slideentry {1}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{5}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {1}{0}{6}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{0}{7}{31/38}{}{0}}
\headcommand {\beamer@framepages {31}{38}}
\headcommand {\slideentry {1}{0}{8}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {1}{0}{9}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\sectionentry {2}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{50}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{0}}
\headcommand {\beamer@sectionpages {3}{49}}
\headcommand {\beamer@subsectionpages {3}{49}}
\headcommand {\slideentry {2}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{51}{Part 1: Definitions and A Parametric Approach}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {2}{1}{1}{51/51}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{2}{52/67}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {52}{67}}
\headcommand {\slideentry {2}{1}{3}{68/68}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{4}{69/69}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{5}{70/70}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{1}{6}{71/71}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{1}{7}{72/75}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {2}{1}{8}{76/76}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{1}{9}{77/86}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {77}{86}}
\headcommand {\slideentry {2}{1}{10}{87/87}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{1}{11}{88/90}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{91}{Part 2: A Non-parametric Bootstrap Approach }}\headcommand {\beamer@subsectionpages {51}{90}}
\headcommand {\slideentry {2}{2}{1}{91/91}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{2}{2}{92/96}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\slideentry {2}{2}{3}{97/107}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {97}{107}}
\headcommand {\slideentry {2}{2}{4}{108/110}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {2}{2}{5}{111/122}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {111}{122}}
\headcommand {\slideentry {2}{2}{6}{123/123}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {2}{2}{7}{124/124}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{2}{8}{125/131}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {125}{131}}
\headcommand {\slideentry {2}{2}{9}{132/132}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{2}{10}{133/133}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\sectionentry {3}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{134}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{0}}
\headcommand {\beamer@sectionpages {50}{133}}
\headcommand {\beamer@subsectionpages {91}{133}}
\headcommand {\slideentry {3}{0}{1}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{0}{2}{135/142}{}{0}}
\headcommand {\beamer@framepages {135}{142}}
\headcommand {\slideentry {3}{0}{3}{143/149}{}{0}}
\headcommand {\beamer@framepages {143}{149}}
\headcommand {\slideentry {3}{0}{4}{150/157}{}{0}}
\headcommand {\beamer@framepages {150}{157}}
\headcommand {\slideentry {3}{0}{5}{158/160}{}{0}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\slideentry {3}{0}{6}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{0}{7}{162/164}{}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {3}{0}{8}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{0}{9}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{0}{10}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {3}{0}{11}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {3}{0}{12}{169/176}{}{0}}
\headcommand {\beamer@framepages {169}{176}}
\headcommand {\slideentry {3}{0}{13}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {3}{0}{14}{178/180}{}{0}}
\headcommand {\beamer@framepages {178}{180}}
\headcommand {\slideentry {3}{0}{15}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {3}{0}{16}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {3}{0}{17}{183/184}{}{0}}
\headcommand {\beamer@framepages {183}{184}}
\headcommand {\slideentry {3}{0}{18}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {3}{0}{19}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\sectionentry {4}{Summary and time plan for completion}{187}{Summary and time plan for completion}{0}}
\headcommand {\beamer@sectionpages {134}{186}}
\headcommand {\beamer@subsectionpages {134}{186}}
\headcommand {\slideentry {4}{0}{1}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {4}{0}{2}{188/194}{}{0}}
\headcommand {\beamer@framepages {188}{194}}
\headcommand {\slideentry {4}{0}{3}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\sectionentry {5}{References}{196}{References}{0}}
\headcommand {\beamer@sectionpages {187}{195}}
\headcommand {\beamer@subsectionpages {187}{195}}
\headcommand {\slideentry {5}{0}{0}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {5}{0}{0}{196/197}{}{0}}
\headcommand {\beamer@framepages {196}{197}}
\headcommand {\slideentry {5}{0}{1}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {5}{0}{2}{199/202}{}{0}}
\headcommand {\beamer@framepages {199}{202}}
\headcommand {\slideentry {5}{0}{3}{203/207}{}{0}}
\headcommand {\beamer@framepages {203}{207}}
\headcommand {\slideentry {5}{0}{4}{208/213}{}{0}}
\headcommand {\beamer@framepages {208}{213}}
\headcommand {\slideentry {5}{0}{5}{214/218}{}{0}}
\headcommand {\beamer@framepages {214}{218}}
\headcommand {\slideentry {5}{0}{6}{219/226}{}{0}}
\headcommand {\beamer@framepages {219}{226}}
\headcommand {\slideentry {5}{0}{7}{227/227}{}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {5}{0}{8}{228/228}{}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {5}{0}{9}{229/239}{}{0}}
\headcommand {\beamer@framepages {229}{239}}
\headcommand {\slideentry {5}{0}{10}{240/241}{}{0}}
\headcommand {\beamer@framepages {240}{241}}
\headcommand {\slideentry {5}{0}{11}{242/242}{}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\beamer@partpages {1}{242}}
\headcommand {\beamer@subsectionpages {187}{242}}
\headcommand {\beamer@sectionpages {187}{242}}
\headcommand {\beamer@documentpages {242}}
\headcommand {\def \inserttotalframenumber {49}}
