\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Pre-submission-slides-blx,References_Pre-submission_review}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{3}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\citation{Hyndman2011}
\abx@aux@cite{Hyndman2011}
\abx@aux@segm{0}{0}{Hyndman2011}
\abx@aux@page{1}{29}
\citation{Hyndman2011}
\abx@aux@segm{0}{0}{Hyndman2011}
\abx@aux@page{2}{30}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\citation{Wickramasuriya2018}
\abx@aux@cite{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{3}{31}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{4}{32}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{5}{33}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{6}{34}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{7}{35}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{8}{36}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{9}{37}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{10}{38}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{31/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{44/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{50}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{50}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Part 1: Definitions and A Parametric Approach}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{51}{Part 1: Definitions and A Parametric Approach}}\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{51/51}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{BenTaieb2017}
\abx@aux@cite{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@cite{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{12}{52}
\abx@aux@page{14}{52}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{16}{53}
\abx@aux@page{18}{53}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{20}{54}
\abx@aux@page{22}{54}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{24}{55}
\abx@aux@page{26}{55}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{28}{56}
\abx@aux@page{30}{56}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{32}{57}
\abx@aux@page{34}{57}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{36}{58}
\abx@aux@page{38}{58}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{40}{59}
\abx@aux@page{42}{59}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{44}{60}
\abx@aux@page{46}{60}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{48}{61}
\abx@aux@page{50}{61}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{52}{62}
\abx@aux@page{54}{62}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{56}{63}
\abx@aux@page{58}{63}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{60}{64}
\abx@aux@page{62}{64}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{64}{65}
\abx@aux@page{66}{65}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{68}{66}
\abx@aux@page{70}{66}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{52/66}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{67/67}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{68/68}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{69/69}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{70/70}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{71/74}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{75/75}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{76/85}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{86/86}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{87/89}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Part 2: A Non-parametric Bootstrap Approach }{90}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{90}{Part 2: A Non-parametric Bootstrap Approach }}\headcommand {\beamer@subsectionpages {51}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{90/90}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{91/95}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{96/106}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{107/109}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\@writefile{snm}{\beamer@slide {eq:2}{110}}
\newlabel{eq:2}{{1}{110}{Part 2: A Non-parametric Bootstrap Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{110/121}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{121}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{122/122}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{123/123}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{124/130}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{130}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{131/131}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{132/132}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{133}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{133}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{134/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{141}}}
\citation{capistran2010multi}
\abx@aux@cite{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@cite{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{71}{142}
\abx@aux@page{72}{142}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{73}{143}
\abx@aux@page{74}{143}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{75}{144}
\abx@aux@page{76}{144}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{77}{145}
\abx@aux@page{78}{145}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{79}{146}
\abx@aux@page{80}{146}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{81}{147}
\abx@aux@page{82}{147}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{83}{148}
\abx@aux@page{84}{148}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{142/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{148}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{149/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{156}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{157/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{161/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{163}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{168/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{175}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{177/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{179}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{182/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{183}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary and time plan for completion}{186}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary and time plan for completion}{186}{Summary and time plan for completion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {133}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{185}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{187/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{193}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{195}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {186}{194}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {186}{194}}}
\abx@aux@page{85}{195}
\abx@aux@page{86}{195}
\abx@aux@page{87}{195}
\abx@aux@page{88}{195}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\abx@aux@page{89}{196}
\abx@aux@page{90}{196}
\abx@aux@page{91}{196}
\abx@aux@page{92}{196}
\abx@aux@page{93}{196}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{195/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{196}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{198/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{201}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{202/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{206}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{207/212}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{212}}}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{95}{213}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{97}{214}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{99}{215}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{101}{216}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{103}{217}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{213/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{217}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{218/225}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{225}}}
\citation{Gneiting2008}
\abx@aux@cite{Gneiting2008}
\abx@aux@segm{0}{0}{Gneiting2008}
\citation{Gneiting2007}
\abx@aux@cite{Gneiting2007}
\abx@aux@segm{0}{0}{Gneiting2007}
\citation{SCHEUERER2015}
\abx@aux@cite{SCHEUERER2015}
\abx@aux@segm{0}{0}{SCHEUERER2015}
\citation{Gneiting2007}
\abx@aux@segm{0}{0}{Gneiting2007}
\abx@aux@page{104}{226}
\abx@aux@page{105}{226}
\abx@aux@page{106}{226}
\abx@aux@page{107}{226}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{228/238}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{238}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{239/240}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{240}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{241/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{241}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {186}{241}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {186}{241}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {241}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {49}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BenTaieb2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{capistran2010multi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gneiting2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gneiting2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hyndman2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeon2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SCHEUERER2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{weiss2018essays}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickramasuriya2018}{nyt/global/}
