\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Pre-submission-slides-blx,References_Pre-submission_review}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{3}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\citation{Hyndman2011}
\abx@aux@cite{Hyndman2011}
\abx@aux@segm{0}{0}{Hyndman2011}
\abx@aux@page{1}{29}
\citation{Hyndman2011}
\abx@aux@segm{0}{0}{Hyndman2011}
\abx@aux@page{2}{30}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\citation{Wickramasuriya2018}
\abx@aux@cite{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{3}{31}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{4}{32}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{5}{33}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{6}{34}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{7}{35}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{8}{36}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{9}{37}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{10}{38}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{31/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{44/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{50}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{50}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Part 1: Definitions and A Parametric Approach}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{51}{Part 1: Definitions and A Parametric Approach}}\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{51/51}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{BenTaieb2017}
\abx@aux@cite{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@cite{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{11}{52}
\abx@aux@page{12}{52}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{13}{53}
\abx@aux@page{14}{53}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{15}{54}
\abx@aux@page{16}{54}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{17}{55}
\abx@aux@page{18}{55}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{19}{56}
\abx@aux@page{20}{56}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{21}{57}
\abx@aux@page{22}{57}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{23}{58}
\abx@aux@page{24}{58}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{25}{59}
\abx@aux@page{26}{59}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{27}{60}
\abx@aux@page{28}{60}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{29}{61}
\abx@aux@page{30}{61}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{31}{62}
\abx@aux@page{32}{62}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{33}{63}
\abx@aux@page{34}{63}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{35}{64}
\abx@aux@page{36}{64}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{37}{65}
\abx@aux@page{38}{65}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{39}{66}
\abx@aux@page{40}{66}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{41}{67}
\abx@aux@page{42}{67}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{52/67}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{68/68}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{69/69}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{70/70}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{71/71}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{72/75}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{76/76}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{77/79}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Part 2: A Non-parametric Bootstrap Approach }{80}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{80}{Part 2: A Non-parametric Bootstrap Approach }}\headcommand {\beamer@subsectionpages {51}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{80/80}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{81/85}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{86/96}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{97/99}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{snm}{\beamer@slide {eq:2}{100}}
\newlabel{eq:2}{{1}{100}{Part 2: A Non-parametric Bootstrap Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{100/111}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{112/112}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{113/113}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{114/120}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{120}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{121/121}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{122/122}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{123}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{123}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{124/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{131}}}
\citation{capistran2010multi}
\abx@aux@cite{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@cite{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{43}{132}
\abx@aux@page{44}{132}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{45}{133}
\abx@aux@page{46}{133}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{47}{134}
\abx@aux@page{48}{134}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{49}{135}
\abx@aux@page{50}{135}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{51}{136}
\abx@aux@page{52}{136}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{53}{137}
\abx@aux@page{54}{137}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{55}{138}
\abx@aux@page{56}{138}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{132/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{139/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{146}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{147/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{151/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{158/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{165}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{167/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{169}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{172/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary and time plan for completion}{176}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary and time plan for completion}{176}{Summary and time plan for completion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{175}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{177/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{183}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{185}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {176}{184}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{184}}}
\abx@aux@page{57}{185}
\abx@aux@page{58}{185}
\abx@aux@page{59}{185}
\abx@aux@page{60}{185}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\abx@aux@page{61}{186}
\abx@aux@page{62}{186}
\abx@aux@page{63}{186}
\abx@aux@page{64}{186}
\abx@aux@page{65}{186}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{185/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{186}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\citation{Gneiting2008}
\abx@aux@cite{Gneiting2008}
\abx@aux@segm{0}{0}{Gneiting2008}
\citation{Gneiting2007}
\abx@aux@cite{Gneiting2007}
\abx@aux@segm{0}{0}{Gneiting2007}
\citation{SCHEUERER2015}
\abx@aux@cite{SCHEUERER2015}
\abx@aux@segm{0}{0}{SCHEUERER2015}
\citation{Gneiting2007}
\abx@aux@segm{0}{0}{Gneiting2007}
\abx@aux@page{66}{188}
\abx@aux@page{67}{188}
\abx@aux@page{68}{188}
\abx@aux@page{69}{188}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{190/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{200}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{201/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{202}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{203}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{203}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {176}{203}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {203}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {47}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BenTaieb2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{capistran2010multi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gneiting2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gneiting2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hyndman2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeon2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SCHEUERER2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{weiss2018essays}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickramasuriya2018}{nyt/global/}
