\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{3}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/20}{}{0}}
\headcommand {\beamer@framepages {9}{20}}
\headcommand {\slideentry {1}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{5}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {1}{0}{6}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{0}{7}{31/38}{}{0}}
\headcommand {\beamer@framepages {31}{38}}
\headcommand {\slideentry {1}{0}{8}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {1}{0}{9}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\sectionentry {2}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{50}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{0}}
\headcommand {\beamer@sectionpages {3}{49}}
\headcommand {\beamer@subsectionpages {3}{49}}
\headcommand {\slideentry {2}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{51}{Part 1: Definitions and A Parametric Approach}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {2}{1}{1}{51/51}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{2}{52/67}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {52}{67}}
\headcommand {\slideentry {2}{1}{3}{68/68}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{4}{69/69}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{1}{5}{70/70}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{1}{6}{71/71}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{1}{7}{72/75}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {2}{1}{8}{76/76}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{1}{9}{77/79}{Part 1: Definitions and A Parametric Approach}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{80}{Part 2: A Non-parametric Bootstrap Approach }}\headcommand {\beamer@subsectionpages {51}{79}}
\headcommand {\slideentry {2}{2}{1}{80/80}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{2}{81/85}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {2}{2}{3}{86/96}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {86}{96}}
\headcommand {\slideentry {2}{2}{4}{97/99}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {2}{2}{5}{100/111}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {100}{111}}
\headcommand {\slideentry {2}{2}{6}{112/112}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{2}{7}{113/113}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{2}{8}{114/120}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {114}{120}}
\headcommand {\slideentry {2}{2}{9}{121/121}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{2}{10}{122/122}{Part 2: A Non-parametric Bootstrap Approach }{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\sectionentry {3}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{123}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{0}}
\headcommand {\beamer@sectionpages {50}{122}}
\headcommand {\beamer@subsectionpages {80}{122}}
\headcommand {\slideentry {3}{0}{1}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{0}{2}{124/131}{}{0}}
\headcommand {\beamer@framepages {124}{131}}
\headcommand {\slideentry {3}{0}{3}{132/138}{}{0}}
\headcommand {\beamer@framepages {132}{138}}
\headcommand {\slideentry {3}{0}{4}{139/146}{}{0}}
\headcommand {\beamer@framepages {139}{146}}
\headcommand {\slideentry {3}{0}{5}{147/149}{}{0}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\slideentry {3}{0}{6}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{0}{7}{151/153}{}{0}}
\headcommand {\beamer@framepages {151}{153}}
\headcommand {\slideentry {3}{0}{8}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{0}{9}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{0}{10}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{0}{11}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{0}{12}{158/165}{}{0}}
\headcommand {\beamer@framepages {158}{165}}
\headcommand {\slideentry {3}{0}{13}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{0}{14}{167/169}{}{0}}
\headcommand {\beamer@framepages {167}{169}}
\headcommand {\slideentry {3}{0}{15}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {3}{0}{16}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {3}{0}{17}{172/173}{}{0}}
\headcommand {\beamer@framepages {172}{173}}
\headcommand {\slideentry {3}{0}{18}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {3}{0}{19}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\sectionentry {4}{Summary and time plan for completion}{176}{Summary and time plan for completion}{0}}
\headcommand {\beamer@sectionpages {123}{175}}
\headcommand {\beamer@subsectionpages {123}{175}}
\headcommand {\slideentry {4}{0}{1}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {4}{0}{2}{177/183}{}{0}}
\headcommand {\beamer@framepages {177}{183}}
\headcommand {\slideentry {4}{0}{3}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\sectionentry {5}{References}{185}{References}{0}}
\headcommand {\beamer@sectionpages {176}{184}}
\headcommand {\beamer@subsectionpages {176}{184}}
\headcommand {\slideentry {5}{0}{0}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {5}{0}{0}{185/186}{}{0}}
\headcommand {\beamer@framepages {185}{186}}
\headcommand {\slideentry {5}{0}{1}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {5}{0}{2}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {5}{0}{3}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {5}{0}{4}{190/200}{}{0}}
\headcommand {\beamer@framepages {190}{200}}
\headcommand {\slideentry {5}{0}{5}{201/202}{}{0}}
\headcommand {\beamer@framepages {201}{202}}
\headcommand {\slideentry {5}{0}{6}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\beamer@partpages {1}{203}}
\headcommand {\beamer@subsectionpages {176}{203}}
\headcommand {\beamer@sectionpages {176}{203}}
\headcommand {\beamer@documentpages {203}}
\headcommand {\def \inserttotalframenumber {47}}
