\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Pre-submission-slides-blx,References_Pre-submission_review}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{3}{Project 1: Hierarchical Forecast Reconciliation: A Geometric View}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\citation{Hyndman2011}
\abx@aux@cite{Hyndman2011}
\abx@aux@segm{0}{0}{Hyndman2011}
\abx@aux@page{1}{29}
\citation{Hyndman2011}
\abx@aux@segm{0}{0}{Hyndman2011}
\abx@aux@page{2}{30}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\citation{Wickramasuriya2018}
\abx@aux@cite{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{3}{31}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{4}{32}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{5}{33}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{6}{34}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{7}{35}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{8}{36}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{9}{37}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{10}{38}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{31/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{44/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{50}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{50}{Project 2: Probabilistic Forecasts for Hierarchical Time Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Part 1: Definitions and A Parametric Approach}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{51}{Part 1: Definitions and A Parametric Approach}}\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{51/51}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{BenTaieb2017}
\abx@aux@cite{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@cite{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{12}{52}
\abx@aux@page{14}{52}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{16}{53}
\abx@aux@page{18}{53}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{20}{54}
\abx@aux@page{22}{54}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{24}{55}
\abx@aux@page{26}{55}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{28}{56}
\abx@aux@page{30}{56}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{32}{57}
\abx@aux@page{34}{57}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{36}{58}
\abx@aux@page{38}{58}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{40}{59}
\abx@aux@page{42}{59}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{44}{60}
\abx@aux@page{46}{60}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{48}{61}
\abx@aux@page{50}{61}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{52}{62}
\abx@aux@page{54}{62}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{56}{63}
\abx@aux@page{58}{63}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{60}{64}
\abx@aux@page{62}{64}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{64}{65}
\abx@aux@page{66}{65}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{68}{66}
\abx@aux@page{70}{66}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{BenTaieb2017}
\abx@aux@segm{0}{0}{BenTaieb2017}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\citation{Jeon2018}
\abx@aux@segm{0}{0}{Jeon2018}
\abx@aux@page{72}{67}
\abx@aux@page{74}{67}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{52/67}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{68/68}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{69/69}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{70/70}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{71/71}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{72/75}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{76/76}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{77/86}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{87/87}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{88/90}{Part 1: Definitions and A Parametric Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Part 2: A Non-parametric Bootstrap Approach }{91}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{91}{Part 2: A Non-parametric Bootstrap Approach }}\headcommand {\beamer@subsectionpages {51}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{91/91}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{92/96}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{97/107}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{108/110}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{snm}{\beamer@slide {eq:2}{111}}
\newlabel{eq:2}{{1}{111}{Part 2: A Non-parametric Bootstrap Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{111/122}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{122}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{123/123}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{124/124}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{125/131}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{132/132}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{133/133}{Part 2: A Non-parametric Bootstrap Approach }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{134}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{134}{Project 3: Hierarchical forecasts for macroeconomic variables - An application to Australian GDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{135/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{142}}}
\citation{capistran2010multi}
\abx@aux@cite{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@cite{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{75}{143}
\abx@aux@page{76}{143}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{77}{144}
\abx@aux@page{78}{144}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{79}{145}
\abx@aux@page{80}{145}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{81}{146}
\abx@aux@page{82}{146}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{83}{147}
\abx@aux@page{84}{147}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{85}{148}
\abx@aux@page{86}{148}
\citation{capistran2010multi}
\abx@aux@segm{0}{0}{capistran2010multi}
\citation{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@page{87}{149}
\abx@aux@page{88}{149}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{143/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{149}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{150/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{157}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{158/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{160}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{162/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{164}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{169/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{176}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{178/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{180}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{183/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary and time plan for completion}{187}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary and time plan for completion}{187}{Summary and time plan for completion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{186}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{188/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{194}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{196}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {187}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{195}}}
\abx@aux@page{89}{196}
\abx@aux@page{90}{196}
\abx@aux@page{91}{196}
\abx@aux@page{92}{196}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\abx@aux@page{93}{197}
\abx@aux@page{94}{197}
\abx@aux@page{95}{197}
\abx@aux@page{96}{197}
\abx@aux@page{97}{197}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{196/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{197}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{199/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{202}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{203/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{207}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{208/213}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{213}}}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{99}{214}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{101}{215}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{103}{216}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{105}{217}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\citation{Wickramasuriya2018}
\abx@aux@segm{0}{0}{Wickramasuriya2018}
\abx@aux@page{107}{218}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{214/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{218}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{219/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{226}}}
\citation{Gneiting2008}
\abx@aux@cite{Gneiting2008}
\abx@aux@segm{0}{0}{Gneiting2008}
\citation{Gneiting2007}
\abx@aux@cite{Gneiting2007}
\abx@aux@segm{0}{0}{Gneiting2007}
\citation{SCHEUERER2015}
\abx@aux@cite{SCHEUERER2015}
\abx@aux@segm{0}{0}{SCHEUERER2015}
\citation{Gneiting2007}
\abx@aux@segm{0}{0}{Gneiting2007}
\abx@aux@page{108}{227}
\abx@aux@page{109}{227}
\abx@aux@page{110}{227}
\abx@aux@page{111}{227}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{227/227}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{228/228}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{229/239}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{239}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{240/241}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{241}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{242/242}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{242}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{242}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {187}{242}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {242}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {49}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BenTaieb2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{capistran2010multi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gneiting2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gneiting2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hyndman2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jeon2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SCHEUERER2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{weiss2018essays}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wickramasuriya2018}{nyt/global/}
