\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Hierarchical forecasting on macroeconomic variables - An application to Australian GDP forecasts}{1}{section*.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{George Athanasopoulos, Puwasala Gamakumara, Anastasios Panagiotelis, Rob~J~Hyndman and Mohamed Affan}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{AthEtAl2017}
\citation{ShaHyn2017}
\citation{AthEtAl2019}
\citation{VilPed2018}
\citation{YanEtAl2017,YagEtAl2019}
\citation{AthEtAl2009,HynEtAl2011,WicEtAl2019}
\citation{ZhaDon2018}
\citation{capistran2010multi,weiss2018essays}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical time series}{2}{section.0.2}}
\newlabel{sec:Hier ts}{{2}{2}{Hierarchical time series}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple two-level hierarchical structure.}}{3}{figure.0.1}}
\newlabel{fig:simple tree}{{1}{3}{Hierarchical time series}{figure.0.1}{}}
\newlabel{eq:summing matrix}{{1}{3}{Hierarchical time series}{equation.0.2.1}{}}
\newlabel{prop:coherence}{{1}{3}{Hierarchical time series}{property.0.1}{}}
\citation{AthEtAl2017}
\citation{ZelMon1971,AmeWu1972,Tia1972,Bre1973}
\citation{Hot1993,HotCar1993,Mar1999,SilEtAl2008}
\citation{RosSea1995}
\citation{NijPal1990}
\citation{SilEtAl2008}
\citation{AndEtAl2011,KouEtAl2014}
\citation{AthEtAl2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple two-level grouped structure.}}{4}{figure.0.2}}
\newlabel{fig:simple grouped tree}{{2}{4}{Hierarchical time series}{figure.0.2}{}}
\citation{dunn1976}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point forecasting}{5}{section.0.3}}
\newlabel{sec:point forecasting}{{3}{5}{Point forecasting}{section.0.3}{}}
\newlabel{def:coherence}{{1}{5}{Point forecasting}{definition.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-level approaches}{5}{subsection.0.3.1}}
\newlabel{sec:single level approaches}{{3.1}{5}{Single-level approaches}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bottom-up}{5}{subsubsection.0.3.1.1}}
\newlabel{eq:BU}{{3.1.1}{5}{Bottom-up}{subsubsection.0.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Top-down}{6}{subsubsection.0.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a coherent subspace in a three dimensional hierarchy where $y_{\text  {Tot}} = y_{\text  {A}} + y_{\text  {B}}$. The coherent subspace is depicted as a gray two dimensional plane labelled $\mathfrak  {s}$. Note that the columns of $\mathaccentV {vec}2AE{s}_1 = (1,1,0)'$ and $\mathaccentV {vec}2AE{s}_2 = (1, 0, 1)'$ form a basis for $\mathfrak  {s}$. The red points lying on $\mathfrak  {s}$ can be either realisations or coherent forecasts.}}{6}{figure.0.3}}
\newlabel{fig:Schematic-3D}{{3}{6}{Representation of a coherent subspace in a three dimensional hierarchy where $y_{\text {Tot}} = y_{\text {A}} + y_{\text {B}}$. The coherent subspace is depicted as a gray two dimensional plane labelled $\mathfrak {s}$. Note that the columns of $\vec {s}_1 = (1,1,0)'$ and $\vec {s}_2 = (1, 0, 1)'$ form a basis for $\mathfrak {s}$. The red points lying on $\mathfrak {s}$ can be either realisations or coherent forecasts}{figure.0.3}{}}
\citation{gross1990}
\citation{AthEtAl2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Middle-out}{7}{subsubsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point forecast reconciliation}{7}{subsection.0.3.2}}
\newlabel{sec:reconciliation approaches}{{3.2}{7}{Point forecast reconciliation}{subsection.0.3.2}{}}
\citation{WicEtAl2019}
\citation{WicEtAl2019}
\citation{WicEtAl2019}
\citation{HynEtAl2011}
\newlabel{eq:recon}{{2}{8}{Point forecast reconciliation}{equation.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimal MinT reconciliation}{8}{subsubsection.0.3.2.1}}
\newlabel{eq:base errors}{{3}{8}{Optimal MinT reconciliation}{equation.0.3.3}{}}
\newlabel{eq:MinT}{{4}{8}{Optimal MinT reconciliation}{equation.0.3.4}{}}
\citation{Hyndman2016}
\citation{AthEtAl2017}
\citation{Schafer2005}
\citation{Gneiting2014}
\citation{GewAmi2010}
\citation{BilEtAl2013}
\citation{CarEtAl2015}
\citation{ClaRav2015}
\citation{Taieb2017}
\citation{GamEtAl2018}
\citation{GamEtAl2018}
\citation{GamEtAl2018}
\citation{GamEtAl2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical probabilistic forecasting}{10}{section.0.4}}
\newlabel{sec:probforecasting}{{4}{10}{Hierarchical probabilistic forecasting}{section.0.4}{}}
\citation{GneRaf2005,Gneiting2014,Gneiting2008}
\citation{Manzan2008,Vilar2013}
\citation{CogEtAl2005}
\citation{SmiVah2016}
\citation{GamEtAl2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilistic forecast reconciliation in the Gaussian framework}{11}{subsection.0.4.1}}
\newlabel{sec:probrecgauss}{{4.1}{11}{Probabilistic forecast reconciliation in the Gaussian framework}{subsection.0.4.1}{}}
\newlabel{eq:rec mean}{{5}{11}{Probabilistic forecast reconciliation in the Gaussian framework}{equation.0.4.5}{}}
\newlabel{eq:rec var}{{6}{11}{Probabilistic forecast reconciliation in the Gaussian framework}{equation.0.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic forecast reconciliation in the non-parametric framework}{11}{subsection.0.4.2}}
\newlabel{sec:probrecnp}{{4.2}{11}{Probabilistic forecast reconciliation in the non-parametric framework}{subsection.0.4.2}{}}
\citation{ABS2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Australian GDP}{12}{section.0.5}}
\newlabel{sec:data}{{5}{12}{Australian GDP}{section.0.5}{}}
\citation{ABS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical structure of the income approach for GDP\spacefactor \@m {}. The pink cell contains GDP the most aggregate series. The blue cells contain intermediate-level series and the yellow cells correspond to the most disaggregate bottom-level series.}}{13}{figure.0.4}}
\newlabel{fig:GDP_I}{{4}{13}{Hierarchical structure of the income approach for GDP\@. The pink cell contains GDP the most aggregate series. The blue cells contain intermediate-level series and the yellow cells correspond to the most disaggregate bottom-level series}{figure.0.4}{}}
\citation{ABS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchical structure of the expenditure approach for GDP\spacefactor \@m {}. The pink cell contains GDP, the most aggregate series. The blue and purple cells contain intermediate-level series with the series in the purple cells further disaggregated in Figures~\ref  {fig:GFCF} and~\ref  {fig:HFCE}. The yellow cells contain the most disaggregate bottom-level series.}}{15}{figure.0.5}}
\newlabel{fig:GDP_E}{{5}{15}{Hierarchical structure of the expenditure approach for GDP\@. The pink cell contains GDP, the most aggregate series. The blue and purple cells contain intermediate-level series with the series in the purple cells further disaggregated in Figures~\ref {fig:GFCF} and~\ref {fig:HFCE}. The yellow cells contain the most disaggregate bottom-level series}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hierarchical structure for Gross Fixed Capital Formations under the expenditure approach for GDP, continued from \autoref  {fig:GDP_E}. Blue cells contain intermediate-level series and the yellow cells correspond to the most disaggregate bottom-level series.}}{15}{figure.0.6}}
\newlabel{fig:GFCF}{{6}{15}{Hierarchical structure for Gross Fixed Capital Formations under the expenditure approach for GDP, continued from \autoref {fig:GDP_E}. Blue cells contain intermediate-level series and the yellow cells correspond to the most disaggregate bottom-level series}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hierarchical structure for Household Final Consumption Expenditure under the expenditure approach for GDP, continued from \autoref  {fig:GDP_E}. Blue cells contain intermediate-level series and the yellow cells correspond to the most disaggregate bottom-level series.}}{16}{figure.0.7}}
\newlabel{fig:HFCE}{{7}{16}{Hierarchical structure for Household Final Consumption Expenditure under the expenditure approach for GDP, continued from \autoref {fig:GDP_E}. Blue cells contain intermediate-level series and the yellow cells correspond to the most disaggregate bottom-level series}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time plots for series from different levels of income and expenditure hierarchies.}}{17}{figure.0.8}}
\newlabel{fig:TSplots-INC-EXP}{{8}{17}{Time plots for series from different levels of income and expenditure hierarchies}{figure.0.8}{}}
\citation{HK08}
\citation{Rforecast}
\citation{expsmooth08}
\citation{gamakumara2019phd}
\citation{PanEtAl2019}
\citation{HynAth2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical application methodology}{18}{section.0.6}}
\newlabel{sec:meth}{{6}{18}{Empirical application methodology}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Models}{18}{subsection.0.6.1}}
\citation{HynAth2018}
\citation{Gneiting2014}
\citation{GamEtAl2018}
\citation{gamakumara2019phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{19}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{20}{section.0.7}}
\newlabel{sec:results}{{7}{20}{Results}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base forecasts}{20}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Point Forecast Reconciliation}{20}{subsection.0.7.2}}
\citation{AthEtAl2017,WicEtAl2019}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean squared errors for na\"{i}ve\ and ARIMA base forecasts. Top panels refer to results summarised over all series while bottom panels refer to results for the top-level GDP series. Left panels refer to the income hierarchy and right panels to the expenditure hierarchy.}}{21}{figure.0.9}}
\newlabel{fig: NaiveVsBase_MSE}{{9}{21}{Mean squared errors for \naive and ARIMA base forecasts. Top panels refer to results summarised over all series while bottom panels refer to results for the top-level GDP series. Left panels refer to the income hierarchy and right panels to the expenditure hierarchy}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skill scores for point forecasts from alternative methods (with reference to base forecasts) using MSE\spacefactor \@m {}. The left panels refer to the income hierarchy while the right panels refer to the expenditure hierarchy. The first row refers to results summarised over all series, the second row to top-level GDP series, the third row to aggregate levels, and the last row to the bottom level.}}{22}{figure.0.10}}
\newlabel{fig: PointF_MSE}{{10}{22}{Skill scores for point forecasts from alternative methods (with reference to base forecasts) using MSE\@. The left panels refer to the income hierarchy while the right panels refer to the expenditure hierarchy. The first row refers to results summarised over all series, the second row to top-level GDP series, the third row to aggregate levels, and the last row to the bottom level}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Skill scores for point forecasts from different reconciliation methods (with reference to base forecasts) using MASE\spacefactor \@m {}. The left two panels refer to the income hierarchy and the right two panels to the expenditure hierarchy. The first row refers to results summarised over all series, the second row to top-level GDP series, the third row to aggregate levels, and the last row to the bottom level.}}{23}{figure.0.11}}
\newlabel{fig: PointF_MASE}{{11}{23}{Skill scores for point forecasts from different reconciliation methods (with reference to base forecasts) using MASE\@. The left two panels refer to the income hierarchy and the right two panels to the expenditure hierarchy. The first row refers to results summarised over all series, the second row to top-level GDP series, the third row to aggregate levels, and the last row to the bottom level}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Probabilistic Forecast Reconciliation}{24}{subsection.0.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Skill scores for multivariate probabilistic forecasts from different reconciliation methods (with reference to base forecasts) using energy scores. The top panels refer to the results for the Gaussian approach and the bottom panels to the non-parametric bootstrap approach. Left panels refer to the income hierarchy and right panels to the expenditure hierarchy.}}{24}{figure.0.12}}
\newlabel{fig: Prob-forecasts-SS_ES}{{12}{24}{Skill scores for multivariate probabilistic forecasts from different reconciliation methods (with reference to base forecasts) using energy scores. The top panels refer to the results for the Gaussian approach and the bottom panels to the non-parametric bootstrap approach. Left panels refer to the income hierarchy and right panels to the expenditure hierarchy}{figure.0.12}{}}
\citation{AthEtAl2017}
\citation{WicEtAl2019}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Skill scores for probabilistic forecasts of top-level GDP from different reconciliation methods (with reference to base forecasts) using CRPS. Top panels refer to the results for Gaussian approach and bottom panels refer to the non-parametric bootstrap approach. The left panel refers to the income hierarchy and the right panel to the expenditure hierarchy.}}{25}{figure.0.13}}
\newlabel{fig: Prob-forecasts-SS_CRPS}{{13}{25}{Skill scores for probabilistic forecasts of top-level GDP from different reconciliation methods (with reference to base forecasts) using CRPS. Top panels refer to the results for Gaussian approach and bottom panels refer to the non-parametric bootstrap approach. The left panel refers to the income hierarchy and the right panel to the expenditure hierarchy}{figure.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{25}{section.0.8}}
\newlabel{sec:conclusions}{{8}{25}{Conclusions}{section.0.8}{}}
\bibstyle{agsm}
\bibdata{References_BookChapter_HTS}
\bibcite{AmeWu1972}{{1}{1972}{{Amemiya \&\ Wu}}{{}}}
\bibcite{AndEtAl2011}{{2}{2011}{{Andrawis et~al.}}{{Andrawis, Atiya \&\ El-Shishiny}}}
\bibcite{AthEtAl2009}{{3}{2009}{{Athanasopoulos et~al.}}{{Athanasopoulos, Ahmed \&\ Hyndman}}}
\bibcite{AthEtAl2017}{{4}{2017}{{Athanasopoulos et~al.}}{{Athanasopoulos, Hyndman, Kourentzes \&\ Petropoulos}}}
\bibcite{AthEtAl2019}{{5}{2019}{{Athanasopoulos et~al.}}{{Athanasopoulos, Steel \&\ Weatherburn}}}
\bibcite{ABS2015}{{6}{2015}{{Australian Bureau of Statistics}}{{}}}
\bibcite{ABS2018}{{7}{2018}{{Australian Bureau of Statistics}}{{}}}
\bibcite{BilEtAl2013}{{8}{2013}{{Billio et~al.}}{{Billio, Casarin, Ravazzolo \&\ Van~Dijk}}}
\bibcite{Bre1973}{{9}{1973}{{Brewer}}{{}}}
\bibcite{capistran2010multi}{{10}{2010}{{Capistr{\'a}n et~al.}}{{Capistr{\'a}n, Constandse \&\ Ramos-Francia}}}
\bibcite{CarEtAl2015}{{11}{2015}{{Carriero et~al.}}{{Carriero, Clark \&\ Marcellino}}}
\bibcite{ClaRav2015}{{12}{2015}{{Clark \&\ Ravazzolo}}{{}}}
\bibcite{CogEtAl2005}{{13}{2005}{{Cogley et~al.}}{{Cogley, Morozov \&\ Sargent}}}
\bibcite{dunn1976}{{14}{1976}{{Dunn et~al.}}{{Dunn, Williams \&\ Dechaine}}}
\bibcite{gamakumara2019phd}{{15}{2019}{{Gamakumara}}{{}}}
\bibcite{GamEtAl2018}{{16}{2018}{{Gamakumara et~al.}}{{Gamakumara, Panagiotelis, Athanasopoulos \&\ Hyndman}}}
\bibcite{GewAmi2010}{{17}{2010}{{Geweke \&\ Amisano}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.4}}
\@mtwritefile{\contentsline {mtchap}{References}{27}{section*.4}}
\bibcite{GneRaf2005}{{18}{2005}{{Gneiting}}{{}}}
\bibcite{Gneiting2014}{{19}{2014}{{Gneiting \&\ Katzfuss}}{{}}}
\bibcite{Gneiting2008}{{20}{2008}{{Gneiting et~al.}}{{Gneiting, Stanberry, Grimit, Held \&\ Johnson}}}
\bibcite{gross1990}{{21}{1990}{{Gross \&\ Sohl}}{{}}}
\bibcite{Hot1993}{{22}{1993}{{Hotta}}{{}}}
\bibcite{HotCar1993}{{23}{1993}{{Hotta \&\ {Cardoso Neto}}}{{}}}
\bibcite{HynEtAl2011}{{24}{2011}{{Hyndman et~al.}}{{Hyndman, Ahmed, Athanasopoulos \&\ Shang}}}
\bibcite{HynAth2018}{{25}{2018}{{Hyndman \&\ Athanasopoulos}}{{}}}
\bibcite{Rforecast}{{26}{2019}{{Hyndman et~al.}}{{Hyndman, Athanasopoulos, Bergmeir, Caceres, Chhay, O'Hara-Wild, Petropoulos, Razbash, Wang, Yasmeen, {R Core Team}, Ihaka, Reid, Shaub, Tang \&\ Zhou}}}
\bibcite{HK08}{{27}{2008}{{Hyndman \&\ Khandakar}}{{}}}
\bibcite{expsmooth08}{{28}{2008}{{Hyndman et~al.}}{{Hyndman, Koehler, Ord \&\ Snyder}}}
\bibcite{Hyndman2016}{{29}{2016}{{Hyndman et~al.}}{{Hyndman, Lee \&\ Wang}}}
\bibcite{KouEtAl2014}{{30}{2014}{{Kourentzes et~al.}}{{Kourentzes, Petropoulos \&\ Trapero}}}
\bibcite{Manzan2008}{{31}{2008}{{Manzan \&\ Zerom}}{{}}}
\bibcite{Mar1999}{{32}{1999}{{Marcellino}}{{}}}
\bibcite{NijPal1990}{{33}{1990}{{Nijman \&\ Palm}}{{}}}
\bibcite{PanEtAl2019}{{34}{2019}{{Panagiotelis et~al.}}{{Panagiotelis, Athanasopoulos, Hyndman, Jiang \&\ Vahid}}}
\bibcite{RosSea1995}{{35}{1995}{{Rossana \&\ Seater}}{{}}}
\bibcite{Schafer2005}{{36}{2005}{{Sch{\"{a}}fer \&\ Strimmer}}{{}}}
\bibcite{ShaHyn2017}{{37}{2017}{{Shang \&\ Hyndman}}{{}}}
\bibcite{SilEtAl2008}{{38}{2008}{{Silvestrini et~al.}}{{Silvestrini, Salto, Moulin \&\ Veredas}}}
\bibcite{SmiVah2016}{{39}{2016}{{Smith \&\ Vahey}}{{}}}
\bibcite{Taieb2017}{{40}{2017}{{Taieb et~al.}}{{Taieb, Taylor \&\ Hyndman}}}
\bibcite{Tia1972}{{41}{1972}{{Tiao}}{{}}}
\bibcite{Vilar2013}{{42}{2013}{{Vilar \&\ Vilar}}{{}}}
\bibcite{VilPed2018}{{43}{2018}{{Villegas \&\ Pedregal}}{{}}}
\bibcite{weiss2018essays}{{44}{2018}{{Weiss}}{{}}}
\bibcite{WicEtAl2019}{{45}{2018}{{Wickramasuriya et~al.}}{{Wickramasuriya, Athanasopoulos \&\ Hyndman}}}
\bibcite{YagEtAl2019}{{46}{2019}{{Yagli et~al.}}{{Yagli, Yang \&\ Srinivasan}}}
\bibcite{YanEtAl2017}{{47}{2017}{{Yang et~al.}}{{Yang, Quan, Disfani \&\ Liu}}}
\bibcite{ZelMon1971}{{48}{1971}{{Zellner \&\ Montmarquette}}{{}}}
\bibcite{ZhaDon2018}{{49}{2019}{{Zhang \&\ Dong}}{{}}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{Appendix 1}{30}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables, Series IDs and their descriptions for the Income approach}}{30}{table.0.1}}
\newlabel{Tab: Income-hierarchy}{{1}{30}{Variables, Series IDs and their descriptions for the Income approach}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables, Series IDs and their descriptions for Expenditure Approach}}{31}{table.0.2}}
\newlabel{Tab:Expenditure-hierarchy-1}{{2}{31}{Variables, Series IDs and their descriptions for Expenditure Approach}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables, Series IDs and their descriptions for Changes in Inventories - Expenditure Approach}}{32}{table.0.3}}
\newlabel{Tab:Expenditure-hierarchy-2}{{3}{32}{Variables, Series IDs and their descriptions for Changes in Inventories - Expenditure Approach}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables, Series IDs and their descriptions for Household Final Consumption - Expenditure Approach}}{32}{table.0.4}}
\newlabel{Tab:Expenditure-hierarchy-3}{{4}{32}{Variables, Series IDs and their descriptions for Household Final Consumption - Expenditure Approach}{table.0.4}{}}
